Resources/Xsd/cs_cementTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_cementTest">
		<xsd:annotation>
			<xsd:documentation>WITSML - Cement Test Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="presTest" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Test pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimTest" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Elapsed tome to perform the test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cementShoeCollar" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement found between shoe and collar?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cetRun" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement evaluation tool run.  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cetBondQual" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement evaluation tool bond quality.  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cblRun" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement bond log run?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cblBondQual" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement bond log quality indication.  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cblPres" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement bond Log under pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tempSurvey" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Temperature survey run.  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimCementLog" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Hours before logging run after cement run.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="formPit" type="witsml:forcePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>PIT/LOT formation breakdown gradient or absolute pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="toolCompanyPit" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Tool name for PIT.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimPitStart" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Hours between end of cement job-start of PIT.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdCementTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at top of cement.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="topCementMethod" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Method to determine cement top.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tocOK" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is the top of cement sufficient?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="jobRating" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Job rating.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="remedialCement" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Remedial cement required.  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numRemedial" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of remedials.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="failureMethod" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Method used to determine if cement job unsuccessful.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="linerTop" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The distance to the top of the liner.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="linerLap" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Liner overlap length.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimBeforeTest" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Hours before liner top test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testNegativeTool" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Test negative tool for Liner top seal.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testNegativeEmw" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Equivalent mud weight. Negative Test?  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testPositiveTool" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Test Positive Tool for liner top seal.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testPositiveEmw" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Equivalent mud weight. Positive Test or absolute pressure .  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cementFoundOnTool" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cement found on tool?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdDVTool" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth to diverter tool.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
