Resources/Xsd/cs_commonData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_commonData">
		<xsd:annotation>
			<xsd:documentation> WITSML - Common Data Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sourceName" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>An identifier to indicate the data originator.
					This identifies the server that originally created 
					the object and thus most of the uids in the object (but not 
					necessarily the uids of the parents). This is typically a url. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimCreation" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>When the data was created at the persistent data store. 
					This is an API server parameter releted to the "Special Handling of Change Information" within a server. 
					See the relevant API specification for the  behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-105, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimLastChange" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last change of any element of the data at the persistent data store.
					This is an API server parameter releted to the "Special Handling of Change Information" within a server. 
					See the relevant API specification for the  behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-46, Change=Modified-description</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-105, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemState" type="witsml:ItemState" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The item state for the data object.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serviceCategory" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The category of the service related to the creation of the object. 
					For example, "mud log service", "cement service", "LWD service", "rig service", "drilling service".
					</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-78, Change=Added</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-025, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comments" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Comments and remarks.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="acquisitionTimeZone" type="witsml:timestampedTimeZone" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The local time zone of the original acquisition date-time values. 
					It is the deviation in hours and minutes from UTC.
					The first occurrence should be the actual local time zone at the start of acquisition
					and may represent a seasonally adjusted value such as daylight savings.
					The dTim attribute must be populated in the second and subsequent occurrences 
					if the local time zone changes during acquisition.
					This knowledge is required because the original time zone in a dateTime
					value may be lost when software converts to a different time zone.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-39, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="defaultDatum" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the default wellDatum for measured depth coordinates,
					vertical depth coordinates and elevation coordinates in this object. 
					Depth coordinates that do not specify a datum attribute shall be 
					assumed to be measured relative to this default vertical datum.
					The referenced wellDatum must be defined within the well object associated with this object.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-014, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="privateGroupOnly" type="xsd:boolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This is an API query parameter.
					See the API specification for the behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-025, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionAny" type="witsml:cs_extensionAny" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
