Resources/Xsd/cs_connection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_connection">
		<xsd:annotation>
			<xsd:documentation> WITSML - Tubular Connection Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Internal diameter of object.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="od" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Outside diameter of the body of the item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="len" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of the item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeThread" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Thread type from API RP7G, 5CT.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sizeThread" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Thread size.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tensYield" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Yield stress of steel - worn stress.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tqYield" type="witsml:momentOfForceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Torque at which yield occurs.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=35, Change=Changed-type-from:pressureMeasure</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=35, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="position" type="witsml:ConnectionPosition" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Where connected.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="criticalCrossSection" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>For bending stiffness ratio.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presLeak" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Leak pressure rating.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tqMakeup" type="witsml:momentOfForceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Make up torque.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionAny" type="witsml:cs_extensionAny" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the connection.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
