Resources/Xsd/cs_changeHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_changeHistory">
		<xsd:annotation>
			<xsd:documentation>Defines detail changes of an object.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-44, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTimChange" type="witsml:timestamp" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="changeType" type="witsml:ChangeInfoType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="objectGrowingState" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="updatedHeader" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="changeInfo" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="startIndex" type="witsml:genericMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="endIndex" type="witsml:genericMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="startDateTimeIndex" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="endDateTimeIndex" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mnemonics" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the node. </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
