Resources/Xsd/cs_commonTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_commonTime">
		<xsd:annotation>
			<xsd:documentation> WITSML - Common Time Component Schema </xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=W-CR-012, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTimCreation" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>When the data was created at the persistent data store. 
					This is an API server parameter releted to the "Special Handling of Change Information" within a server. 
					See the relevant API specification for the  behavior related to this element.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimLastChange" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last change of any element of the data at the persistent data store.
					This is an API server parameter releted to the "Special Handling of Change Information" within a server. 
					See the relevant API specification for the  behavior related to this element.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
