Resources/Xsd/cs_cementAdditive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_cementAdditive">
		<xsd:annotation>
			<xsd:documentation> WITSML - Cement Additive Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nameAdd" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Additive name.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeAdd" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Additive type or Function (Retarder, Visosifier, Weighting agent).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="formAdd" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Wet or Dry.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densAdd" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Additive density.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:annotation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Non-semantic</xsd:appinfo>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="typeConc" type="witsml:str16" minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>ConcentrationType: %BWOC (%By weight of Cement), %BWOB (%By weight of blend), 
							%BWOW (%By weight of water), %BWOBF (%By weight of base fluid) </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="concentration" type="witsml:massConcentrationMeasure" minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Concentration Amount: unit type depends of typeConc.  </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element name="wtSack" type="witsml:massMeasure" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Concentration in terms of weight per sack.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Made-mandatory-choice</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="volSack" type="witsml:volumeMeasure" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Concentration in terms of volume per sack.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Made-mandatory-choice</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="additive" type="witsml:massMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Additive Amount.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the additive.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
