Resources/Xsd/cs_drillReportControlIncidentInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_drillReportControlIncidentInfo">
		<xsd:annotation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-33, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time of the well control incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdInflow" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured depth to the well inflow entry point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdInflow" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The true vertical depth to the well inflow entery point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="phase" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Phase (large activity classification) e.g. Drill Surface Hole.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="activityCode" type="witsml:ActivityCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A code used to define rig activity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="proprietaryCode" type="witsml:nameStruct" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A proprietary code used to define rig activity.
					The name of the proprietary system should be defined in the namingSystem attribute.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="detailActivity" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Custom string to further define an activity.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimLost" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The amount of time lost because of the well control incident. Commonly specified in hours.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimRegained" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date and time at which control of the well is regained.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaBit" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The drill bit nominal outside diameter at time of well control incident.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBit" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured depth of bit at the time of the well control incident.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wtMud" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the drilling fluid.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="porePressure" type="witsml:densityMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The equivalent mud weight value of the pore pressure reading.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaCsgLast" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Diameter of the last installed casing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdCsgLast" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth of last casing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volMudGained" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The gained volume of drilling fluid due to well kick.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presShutInCasing" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The shut in casing pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presShutInDrill" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The actual pressure in the drill pipe when the rams are closed around it.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="incidentType" type="witsml:WellControlIncidentType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of well control incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="killingType" type="witsml:WellKillingProcedureType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of well control incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="formation" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The lithological description of a geological formation at the incident depth.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tempBottom" type="witsml:thermodynamicTemperatureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>the temperature at the bottom of the wellbore.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presMaxChoke" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum pressure that the choke valve can be exposed to.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A description of the well control incident.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the activity.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
