Resources/Xsd/cs_drillReportWellTestInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_drillReportWellTestInfo">
		<xsd:annotation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-33, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time that the well test was completed.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testType" type="witsml:WellTestType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of well test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="testNumber" type="witsml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of the well test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at the top of the test interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at the bottom of the test interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdTop" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth at the top of the test interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdBottom" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth at the bottom of the test interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="chokeOrificeSize" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The diameter of the choke opening.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densityOil" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the produced oil.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densityWater" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the produced water.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densityGas" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the produced gas.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowRateOil" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum rate at which oil was produced.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowRateWater" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum rate at which water was produced.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowRateGas" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum rate at which gas was produced.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presShutIn" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The final shut in pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presFlowing" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The final flowing pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presBottom" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The final bottom hole pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasOilRatio" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The ratio of the volume of gas to the volume of oil.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="waterOilRatio" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The relative amount of water per amount of oil.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="chloride" type="witsml:massConcentrationMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The relative amount of chloride in the produced water.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="carbonDioxide" type="witsml:massConcentrationMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The relative amount of CO2 gas.  </xsd:documentation>					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="hydrogenSulfide" type="witsml:massConcentrationMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The relative amount of H2S gas.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volOilTotal" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The total amount of oil produced. This includes oil that
					was disposed of (e.g., burned).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volGasTotal" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The total amount of gas produced. This includes gas that
					was disposed of (e.g., burned).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volWaterTotal" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The total amount of water produced. This includes water that
					was disposed of.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volOilStored" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The total amount of produced oil that was stored.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the activity.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
