Resources/Xsd/cs_dayCost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_nameTag.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_dayCost">
		<xsd:annotation>
			<xsd:documentation> WITSML - Day Cost Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="numAFE" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>AFE number that this cost item applies to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costGroup" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost group code.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costClass" type="witsml:str16" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost class code.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costCode" type="witsml:str16" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost code.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costSubCode" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost subcode.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costItemDescription" type="witsml:shortDescriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Description of cost item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costPerItem" type="witsml:cost" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost per cost item, assume same currency.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemKind" type="witsml:uomString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The kind of cost item specified (e.g., rig dayrate, joints casing).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemSize" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Size of one cost item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="qtyItem" type="witsml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of cost items used that day e.g. 1 rig dayrate, 30 joints casing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costAmount" type="witsml:cost" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cost for the item for this record.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numInvoice" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Invoice number for cost item, bill sent to Operator.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numPO" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Purchase order number, provided by Operator.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numTicket" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Field Ticket number, issued by service company on location.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isCarryOver" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is this item carried from day to day?
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isRental" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
						<xsd:documentation>Is this item a rental?
				Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameTag" type="witsml:cs_nameTag" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>An identification tag for the item.
					A serial number is a type of identification tag however
					some tags contain many pieces of information.
					This structure just identifies the tag and does not describe the contents.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numSerial" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Serial number.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameVendor" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of vendor.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numVendor" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Vendor number.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pool" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of pool/reservoir that this cost item can be accounted to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="estimated" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is this an estimated cost?
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the cost.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
