Resources/Xsd/cs_extensionNameValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_extensionNameValue">
		<xsd:annotation>
			<xsd:documentation>WITSML - Extension values Schema. The intent is to allow standard WITSML "named" 
			extensions without having to modify the schema. A client or server can ignore any name that it 
			does not recognize but certain meta data is required in order to allow 
			generic clients or servers to process the value.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="witsml:ExtensionName" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the extension.
					Each standard name should document the expected measure class.
					Each standard name should document the expected maximum size. 
					For numeric values the size should be in terms of xsd types
					such as int, long, short, byte, float or double.
					For strings, the maximum length should be defined in number of characters.
					Local extensions to the list of standard names are allowed but it is strongly
					recommended that the names and definitions be approved by the 
					WITSML SIG Technical Team before use.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value" type="witsml:extensionvalue" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The value of the extension. 
					This may also include a uom attribute. 
					The content should conform to constraints defined by the data type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataType" type="witsml:PrimitiveType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The underlying XML type of the value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date-time associated with the value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="md" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured depth associated with the value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="index" type="witsml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Indexes things with the same name. 
					That is, 1 indicates the first one, 2 incidates the second one, etc.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="measureClass" type="witsml:MeasureClass" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The kind of the measure. For example, "length".
					This should be specified if the value requires a unit of measure.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A textual description of the extension.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the node.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
