Resources/Xsd/cs_hse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_incident.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_hse">
		<xsd:annotation>
			<xsd:documentation>WITSML - Operations Health, Safety and Environment Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="daysIncFree" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Incident free duration (commonly in days).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="incident" type="witsml:cs_incident" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Incident report occurrences description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastCsgPresTest" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last casing pressure test date and time.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presLastCsg" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last casing pressure test pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastBopPresTest" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last blow out preventer pressure test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nextBopPresTest" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Next blow out preventer pressure test.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presStdPipe" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Standpipe manifold pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presKellyHose" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Kelly hose pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presDiverter" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Blow out preventer diverter pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presAnnular" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Blow out preventer annular preventer pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presRams" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Blow out preventer ram pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presChokeLine" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Choke line pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presChokeMan" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Choke line manifold pressure tested to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastFireBoatDrill" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last fire or boat drill.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastAbandonDrill" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last abandonment drill.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastRigInspection" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last rig inspection/check.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastSafetyMeeting" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last safety meeting.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastSafetyInspection" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last safety inspection.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastTripDrill" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last trip drill.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
			<xsd:element name="lastDiverterDrill" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last diverter drill.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastBopDrill" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last blow out preventer drill.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="regAgencyInsp" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Governmental regulatory inspection agency inspection?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nonComplianceIssued" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Inspection non-compliance notice served?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numStopCards" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of Health, Safety and Environment incidents reported.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fluidDischarged" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Daily whole mud discarded.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volCtgDischarged" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of cuttings discharged.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volOilCtgDischarge" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Oil on cuttings daily discharge.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wasteDischarged" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of sanitary waste discharged.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comments" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Comments and remarks.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
