Resources/Xsd/cs_iscwsaAuthorizationData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_iscwsaAuthorizationData">
		<xsd:annotation>
			<xsd:documentation>Authorization state of some entity.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=W-CR-008, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="author" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Person responsible for the information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="source" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Source from which the information is derived.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="authority" type="witsml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Person or collective body responsible for authorizing the information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="witsml:AuthorizationStatus" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Authorization state of the information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="version" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Version name or number.</xsd:documentation>
				</xsd:annotation>        
			</xsd:element>
			<xsd:element name="comment" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A comment about the object. 
					This should include information regarding the derivation of the information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
