Resources/Xsd/cs_incident.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_incident">
		<xsd:annotation>
			<xsd:documentation>WITSML - Operations HSE Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time the information is related to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="reporter" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of person who prepared incident report.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numMinorInjury" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of personnel with minor injuries.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numMajorInjury" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of personnel with major injuries.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numFatality" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of personnel killed in incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isNearMiss" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Near miss incident occurrence?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="descLocation" type="witsml:shortDescriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Location description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="descAccident" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Accident description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="remedialActionDesc" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Remedial action description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="causeDesc" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cause description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eTimLostGross" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of hours lost due to incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="costLostGross" type="witsml:cost" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Gross estimate of cost incurred due to incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="responsibleCompany" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of company that caused incident.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the incident.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
