Resources/Xsd/cs_localCRS.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_localCRS">
		<xsd:sequence>
			<xsd:choice>
				<xsd:annotation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Non-semantic</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="usesWellAsOrigin" type="witsml:logicalBoolean" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>True ("true" or "1") indicates that the well surface
						point is the origin of this CRS.  
						False ("false" or "0") or not given indicates otherwise.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Made-mandatory-choice</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="origin" type="witsml:refNameString" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A pointer to the well reference point that is the origin
						of this CRS.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-110, Change=Modified-description</xsd:appinfo>
						<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Made-mandatory-choice</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="originDescription" type="witsml:commentString" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A textual description of the origin.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.1, By-issue=41, Change=Made-mandatory-choice</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="yAxisAzimuth" type="witsml:yAxisAzimuth" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The angle of the Y axis from North (as described 
					in attribute northDirection). Defaults to zero. Positive clockwise.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magneticDeclination" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The angle between magnetic north and true north. 
					The angle is measured positive clockwise from true north to magnetic north. 
					This value SHOULD be given if the yAxisAzimuth is measured from the magnetic 
					north direction.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-48, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gridConvergence" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The angle between true north and the northing axis or the 
					projection grid being used. The angle is measured at the point in question, and is 
					measured from true north to grid north, positive clockwise.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-48, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="yAxisDescription" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A free-form description of the Y axis. 
					Examples would be 'parallel to the west side of the platform', or 
					'along the main entry road'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="xRotationCounterClockwise" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True ("true" or "1") indicates that the X axis is rotated 
					counter-clockwise from the Y axis when viewed from above the earth looking down.
					False ("false" or "0") or not given indicates a clockwise rotation. 
					Generally the X axis is rotated clockwise.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
