Resources/Xsd/cs_mudGas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_mudGas">
		<xsd:annotation>
			<xsd:documentation>WITSML Mud Gas Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="gasAv" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Average total gas.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasPeak" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Peak gas reading.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasPeakType" type="witsml:GasPeakType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of gas peak.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasBackgnd" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Background gas reading.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasConAv" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Connection gas (average).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasConMx" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Connection gas (maximum).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasTrip" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Trip gas last reading.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
