Resources/Xsd/cs_pump.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_nameTag.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>

	<!--                                                         -->
	<xsd:complexType name="cs_pump">
		<xsd:annotation>
			<xsd:documentation> WITSML - Rig Pump Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="index" type="witsml:positiveCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Relative pump number. One-based.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manufacturer" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Manufacturer / supplier of the item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="model" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Manufacturers designated model.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimInstall" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time of pump installation.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimRemove" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time the pump was removed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="owner" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Contractor/owner.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typePump" type="witsml:PumpType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump type reference list.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numCyl" type="witsml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of cylinders (3=single acting, 2 = double acting)  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="odRod" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Rod outer diameter.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idLiner" type="witsml:lengthMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Inner diameter of the pump liner. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpAction" type="witsml:pumpActionIntegerCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump action. 1 = Single acting, 2 = double acting.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eff" type="witsml:relativePowerMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Efficiency of the pump. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenStroke" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Stroke length. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presMx" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum pump pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="powHydMx" type="witsml:powerMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum hydraulics horsepower.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="spmMx" type="witsml:anglePerTimeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum Speed.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="displacement" type="witsml:volumeMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Pump displacement.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="presDamp" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pulsation dampener pressure.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volDamp" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pulsation dampener volume.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="powMechMx" type="witsml:powerMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum mechanical power.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameTag" type="witsml:cs_nameTag" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>An identification tag for the pump.
					A serial number is a type of identification tag however
					some tags contain many pieces of information.
					This structure just identifies the tag and does not describe the contents.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the pump.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
