Resources/Xsd/cs_refWellWellbore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<!--                                                         -->
	<!--                                                     -->
	<xsd:complexType name="cs_refWellWellbore">
		<xsd:annotation>
			<xsd:documentation>Data that represents a foreign key to a wellbore.
			The wellbore may be defined within the context of another well.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="wellboreReference" type="witsml:refNameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer the wellbore with which there is a relationship.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wellParent" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the well that contains the wellboreReference.
					This is not needed unless the referenced wellbore is outside the 
					context of a common parent well.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
