Resources/Xsd/cs_refWellWellboreRig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<!--                                                         -->
	<xsd:complexType name="cs_refWellWellboreRig">
		<xsd:annotation>
			<xsd:documentation>A reference to a rig within a wellbore.
			The wellbore may be defined within the context of another well.
			This value represents a foreign key from one node to another.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="rigReference" type="witsml:refNameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the rig with which there is a relationship.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wellboreParent" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the wellbore that contains the rigReference.
					This is not needed unless the referenced rig is outside the 
					context of a common parent wellbore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wellParent" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the well that contains the wellboreParent.
					This is not needed unless the referenced wellbore is outside the 
					context of a common parent well.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
