Resources/Xsd/cs_rotarySteerableTool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_sensor.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_rotarySteerableTool">
		<xsd:annotation>
			<xsd:documentation> WITSML - Rotary Steerable Tool Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="deflectionMethod" type="witsml:DeflectionMethod" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Method used to direct the deviation of the trajectory:
					PointBit or PushBit.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="bendAngle" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Used with PointTheBit type RSS tools, describes the 
						angle of the bit.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="bendOffset" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Offset from bottom connection to bend.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="holeSizeMn" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum size of hole in which the tool can operate.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holeSizeMx" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum size of hole in which the tool can operate.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wobMx" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum weight on the bit.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="operatingSpeed" type="witsml:anglePerTimeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Suggested operating speed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="speedMx" type="witsml:anglePerTimeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum rotation speed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowRateMn" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum flow rate for tool operation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowRateMx" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum flow rate for tool operation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="downLinkFlowRateMn" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum flow rate for programming tool.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="downLinkFlowRateMx" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum flow rate for programming tool.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pressLossFact" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pressure drop across tool.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="padCount" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of contact pads.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="padLen" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of contact pad.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="padWidth" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Width of contact pad.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="padOffset" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Offset from bottom of pad to bottom connector.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="openPadOd" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Outside diameter of tool when pads are activated.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="closePadOd" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Outiside diameter of tool when pads are closed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sensor" type="witsml:cs_sensor" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A sensor.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionAny" type="witsml:cs_extensionAny" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

 


