Resources/Xsd/cs_stimPerforationSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stimPerforationSet">
		<xsd:annotation>
			<xsd:documentation>Information about a set of perforations.  
			The assumption is that all perforations within a given
			set are created with the same device or method.
			</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-010, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of perforation and/or how the perforation was created.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdPerforationsTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth of the top perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdPerforationsBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth of the bottom perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdPerforationsTop" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth of the top perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdPerforationsBottom" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth of the bottom perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perforationCount" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of perforations in this interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="size" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The size of the perforations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densityPerforation" type="witsml:perLengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of perforation holes per length across the treatment interval. 
					Used to describe but not limited to the configuration of perforating guns or the placement 
					of perforations (holes, slots, openings ...) in the wellbore, and is often 
					abbreviated to spf (shots per foot).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="phasingPerforation" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The radial distribution of successive perforations around the wellbore axis. 
					Radial distribution is commonly available in 0, 180 120, 90 and 60 degree phasing.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="frictionFactor" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The friction factor of each perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="frictionPres" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The friction pressure for the perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dischargeCoefficient" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A coefficient used in the equation for calculation of pressure drop across a perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier that has been assigned to the (XML) node.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
