Resources/Xsd/cs_stimStepDownTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="cs_stimTestStep.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stimStepDownTest">
		<xsd:annotation>
			<xsd:documentation>Diagnostic test involving flowing a well back after treatment.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-010, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="initialShutinPres" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The initial shutin pressure.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bottomholeFluidDensity" type="witsml:densityMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the fluid at the bottom of the hole adjusting for bottomhole 
					temperature and pressure during the step test.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diameterEntryHole" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Diameter of the injection point or perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perforationCount" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of perforations in the interval being tested.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dischargeCoefficient" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A coefficient used in the equation for calculation of pressure 
					drop across a perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectivePerfs" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of perforations in the interval being tested calculated 
					to be open to injection determined during the step down test.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="step"  type="witsml:cs_stimTestStep" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The data related to a particular step in the step down test.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier that has been assigned to the (XML) node.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
