Resources/Xsd/cs_stnTrajMatrixCov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stnTrajMatrixCov">
		<xsd:annotation>
			<xsd:documentation>WITSML Validation Information for Covariance Matrix</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="varianceNN" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance north north.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceNE" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance north east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceNVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance north vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceEE" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance east east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceEVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance east vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceVertVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance vertical vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasN" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias north.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasE" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasVert" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias vertical. The coordinate system is set up in a right-handed 
					configuration which makes the vertical direction increasing (i.e., positive) downwards.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-35, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
