Resources/Xsd/cs_targetSection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_location.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_targetSection">
		<xsd:annotation>
			<xsd:documentation>WITSML Element Types</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sectNumber" type="witsml:positiveCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Sequence number of section, 1,2,3.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeTargetSectionScope" type="witsml:TargetSectionScope" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Section scope: Line or Arc.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenRadius" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of straight line section or radius of arc for continuous curve section.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="angleArc" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Direction of straight line section or radius of arc for continuous curve section.  
				</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="thickAbove" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Height of target above center point at the start of the section.  
					In the case of an arc, the thickness above should vary linearly with the arc length.  
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="thickBelow" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Depth of target below center point at the start of the section.  
					In the case of an arc, the thickness below should vary linearly with the arc length.  
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location" type="witsml:cs_location" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The 2D coordinates of the item at the start of the section.  
					This is redundant information and can be computed by starting at the section origin and applying 
					the sequence of angleArcs and lenRadius.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the section.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
