Resources/Xsd/cs_wbGeometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="grp_wbGeometry.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_wbGeometry">
		<xsd:annotation>
			<xsd:documentation>WITSML - Wellbore Geometry Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="witsml:grp_wbGeometry" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
				<xsd:documentation>The non-contextual elements for a Wellbore Geometry.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
