Resources/Xsd/cs_wbGeometrySection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_wbGeometrySection">
		<xsd:annotation>
			<xsd:documentation> WITSML - Wellbore Geometry Component Schema.
			This defines the "fixed" components in a wellbore. 
			It does not define the "transient" drilling strings or the "hanging" 
			production components. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typeHoleCasing" type="witsml:HoleCasingType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of fixed component.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at Top of Interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at bottom of the section.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdTop" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth at top of the section.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdBottom" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth at bottom of the section.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idSection" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Inner diameter.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="odSection" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Outer diameter - Only for casings and risers.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wtPerLen" type="witsml:massPerLengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Weight per unit length for casing sections.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="grade" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Material grade for the tubular section.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="curveConductor" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Curved conductor? Values are "true" (or "1") and "false" (or "0").  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaDrift" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum diameter that can pass through.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="factFric" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Friction factor.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the wellbore geometry section.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
