Resources/Xsd/grp_toolErrorTermSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_iscwsaNomenclature.xsd" />
	<xsd:include schemaLocation="cs_iscwsaErrorTerm.xsd" />
	<xsd:include schemaLocation="cs_iscwsaAuthorizationData.xsd" />
	<!--                                                         -->
	<xsd:group name="grp_toolErrorTermSet">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML error term set object.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=W-CR-008, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="authorization" type="witsml:cs_iscwsaAuthorizationData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The definitive source for this set of error terms.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nomenclature" type="witsml:cs_iscwsaNomenclature" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Defines the nomenclature used in the error terms.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorTerm" type="witsml:cs_iscwsaErrorTerm" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Defines an error term.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
