Resources/Xsd/grp_trajectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_trajectoryStation.xsd"/>
	<xsd:include schemaLocation="cs_refWellboreTrajectory.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_trajectory">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML Trajectory object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="objectGrowing" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The growing state of the object.
					This value is only relevant within the context of a server.
					This is an API server parameter releted to the "Special Handling of Change Information" within a server. 
					See the relevant API specification for the  behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-035, Change=Changed-type-from:ObjectGrowingState</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-65, Change=Changed-type-from:logicalBoolean</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-65, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parentTrajectory" type="witsml:cs_refWellboreTrajectory" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>If a trajectory is tied into another trajectory, 
					a pointer to the parent trajectory.  
					The trajectory may be in another wellbore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimTrajStart" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Start date and time of trajectory station measurements.
					Note that this is NOT a server query parameter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimTrajEnd" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>End date and time of trajectory station measurements.
					Note that this is NOT a server query parameter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdMn" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum measured depth of this object.
					This is an API "structural-range" query parameter for growing objects. 
					See the relevant API specification for the query behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdMx" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum measured depth of this object.
					This is an API "structural-range" query parameter for growing objects. 
					See the relevant API specification for the query behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serviceCompany" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of contractor who provided the service.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magDeclUsed" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Magnetic declination used to correct a Magnetic North referenced azimuth 
					to a True North azimuth.  Magnetic declination angles are measured positive clockwise 
					from True North to Magnetic North (or negative in the anti-clockwise direction). 
					To convert a Magnetic azimuth to a True North azimuth, the magnetic declination should be added. 
					Starting value if stations have individual values. </xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=141rc-106, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gridCorUsed" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>DEPRECATED - use gridConUsed. Grid correction used to correct a survey. 
					Starting value if stations have individual values.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=141rc-106, Change=Deprecated</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gridConUsed" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Magnetic declination used to correct a Magnetic North referenced azimuth 
					to a True North azimuth.  Magnetic declination angles are measured positive clockwise 
					from True North to Magnetic North (or negative in the anti-clockwise direction). 
					To convert a Magnetic azimuth to a True North azimuth, the magnetic declination should be added.
					Starting value if stations have individual values.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=141rc-106, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="aziVertSect" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Azimuth used for vertical section plot/computations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dispNsVertSectOrig" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Origin north-south used for vertical section plot/computations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dispEwVertSectOrig" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Origin east-west used for vertical section plot/computations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="definitive" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True ("true" or "1") indicates that this trajectory is definitive for 
					this wellbore. False ("false" or "0") or not given indicates otherwise.
					There can only be one trajectory per wellbore with definitive=true and it
					must define the geometry of the whole wellbore (surface to bottom).
					The definitive trajectory may represent a composite of information in many
					other trajectories. A query requesting a subset of the possible information can
					provide a simplistic view of the geometry of the wellbore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="memory" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is trajectory a result of a memory dump from a tool?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="finalTraj" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is trajectory a final or intermediate/preliminary?  
					Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="aziRef" type="witsml:AziRef" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Specifies the definition of north.
					While this is optional because of legacy data, it is strongly recommended 
					that this always be specified.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="trajectoryStation" type="witsml:cs_trajectoryStation" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Container element for trajectory station elements.
					This is an API "data-node" query parameter for growing objects. 
					See the relevant API specification for the query behavior related to this element.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=42, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
