Resources/Xsd/grp_convCore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_geologyInterval.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_convCore">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML Conventional Core.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mdCoreTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Top depth of core interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdCoreBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bottom depth of core interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimCoreStart" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time when coring commenced (cutting new core).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimCoreEnd" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time when coring complete (end of cutting new core).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreReference" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Manufacturer core reference.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coringContractor" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of coring contractor.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="analysisContractor" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of analysis company.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreBarrel" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Core barrel type.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="innerBarrelUsed" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Inner barrel used? Values are "true" (or "1") and "false" (or "0").  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="innerBarrelType" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Core inner barrel type.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenBarrel" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of core barrel.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreBitType" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Core bit type.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaBit" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Core bit outer diameter.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaCore" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Core cut diameter.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenCored" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cored interval length.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenRecovered" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of core recovered.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recoverPc" type="witsml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculate recovery (commonly in percent).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="inclHole" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Wellbore inclination over cored interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreOrientation" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True if the core can be re-oriented in space after 
					extraction when a tool-face has been used. Values are "true" (or "1") and "false" (or "0").
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreMethod" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Method to catch core - fiberglass barrel, conventional, etc.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreTreatmentMethod" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Preservation method description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreFluidUsed" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud type in use when cutting core.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameFormation" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of formation penetrated.  </xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1.1, By-issue=WCR-2012-0006, Change=Changed-type-from:str32</xsd:appinfo> 
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="geologyInterval" type="witsml:cs_geologyInterval" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Set of Geological intervals, descriptions, gas readings for the cored 
					interval.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coreDescription" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>General core description.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--                                                            -->
</xsd:schema>
