Resources/Xsd/grp_attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_attachment">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML attachment object.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.2-102, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="objectReference" type="witsml:refObjectString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A reference to an object that is defined within the 
					context of the specified wellbore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		 	<xsd:element name="subObjectReference" type="witsml:refObjectString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A reference to an sub-object that is defined within the 
					context of the object referenced by objectReference.
					This should only refer to recurring components of a growing object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="md" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Along hole measured depth represented by the attachment.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBit" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Along hole measured depth of the bit.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="param" type="witsml:indexedObject" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Any extra numeric data. 
					For this usage the name attribute MUST be specified because it represents the meaning of the data.
					While the index attribute is mandatory, it is only significant if the same name repeats.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=33, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fileName" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A file name associated with the attachment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A description of attachment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fileType" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The file type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="content" type="xsd:base64Binary" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The actual attachment content.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
