Resources/Xsd/grp_wbGeometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_wbGeometrySection.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_wbGeometry">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML Wellbore Geometry object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTimReport" type="witsml:timestamp" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Time report generated.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Measured depth at bottom.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gapAir" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Air gap.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="depthWaterMean" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Water depth.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wbGeometrySection" type="witsml:cs_wbGeometrySection" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Wellbore geometry section object.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
