Resources/Xsd/grp_tubular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_tubularComponent.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_tubular">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML tubular object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typeTubularAssy" type="witsml:TubularAssembly" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of tubular assembly.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="valveFloat" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is float valve present?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sourceNuclear" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is nuclear tool present?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaHoleAssy" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum hole size generated by assembly.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tubularComponent" type="witsml:cs_tubularComponent" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Container element for the tubular component elements.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
