Resources/Xsd/grp_changeLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_changeHistory.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_changeLog">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML attachment object.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-44, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sourceName" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastChangeType" type="witsml:ChangeInfoType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1, By-issue=changeLog, Change=Renamed-from:changeType</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastChangeInfo" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="changeHistory" type="witsml:cs_changeHistory" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>

