Resources/Xsd/grp_formationMarker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_formationMarker">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML Formation Marker.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mdPrognosed" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Prognosed measured depth.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdPrognosed" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Prognosed true vertical depth.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdTopSample" type="witsml:measuredDepthCoord" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Sampled measured depth at top of marker.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdTopSample" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Sampled true vertical depth at top of marker.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="thicknessBed" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Vertical thickness.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="thicknessApparent" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Formation exposed along the wellbore.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="thicknessPerpen" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True Stratigraphic thickness.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdLogSample" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Logged measured depth at top of marker.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdLogSample" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Logged true vertical depth at top of marker.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dip" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Angle of dip with respect to horizontal.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dipDirection" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Interpreted downdip direction.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lithostratigraphic" type="witsml:lithostratigraphyStruct" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Lithostratigraphic classification.  </xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1.1, By-issue=WCR-2012-0006, Change=Added</xsd:appinfo> 
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="chronostratigraphic" type="witsml:chronostratigraphyStruct" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Chronostratigraphic classification.  </xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1.1, By-issue=WCR-2012-0006, Change=Changed-type-from:str32</xsd:appinfo> 
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameFormation" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>DEPRECATED. Formerly defined as name of formation penetrated, now deprecated to be replaced by
					lithostratigraphic with kind=formation.  </xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.1.1, By-issue=WCR-2012-0006, Change=Deprecated</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Description of item and details.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
