Resources/Xsd/obj_changeLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:import namespace="http://www.energistics.org/schemas/abstract"
		     schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd"/>
	<!--                                                         -->
	<xsd:include schemaLocation="cs_documentInfo.xsd"/>
	<xsd:include schemaLocation="grp_changeLog.xsd"/>
	<xsd:include schemaLocation="cs_commonData.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd" />
	<xsd:include schemaLocation="attgrp_objectUid.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>WITSML changeLog object. 
		This can capture the cumulative change history of an object instance.
		This object can only be created or modified by a server but can be 
		retrieved by a client using WMLS_GetFromStore.</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:element name="changeLogs" type="witsml:obj_changeLogs" substitutionGroup="abs:abstractDataObject">
		<xsd:annotation>
			<xsd:documentation>The WITSML API mandated plural root element which allows 
			multiple singular objects to be sent. The plural name is formed by adding
			an "s" to the singular name.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-44, Change=Added</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>	
	<!--                                                         -->
	<xsd:complexType name="obj_changeLogs">
		<xsd:annotation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-44, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="abs:abstractObject">
				<xsd:sequence>
					<xsd:element name="documentInfo" type="witsml:cs_documentInfo" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Information about the XML message instance.  </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="changeLog" type="witsml:obj_changeLog" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Defines a singular changeLog object.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="version" type="witsml:schemaVersionString" use="required">
					<xsd:annotation>
						<xsd:documentation>Data object schema version.  The fourth level must match the 
						version of the schema constraints (enumerations and XML loader files) that are assumed
						by the document instance.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="obj_changeLog">
		<xsd:annotation>
			<xsd:documentation>Defines the singular change log data type.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3-44, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nameWell" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Human recognizable contextual name for a Well.
					This should match the value of element nameWell in the changed object.
					If the changed object is well then this value will not be defined.
					This is required for objects which are a direct or indirect child of a well.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameWellbore" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Human recognizable contextual name for the Wellbore.
					This should match the value of element nameWellbore in the changed object.
					If the changed object is well or wellbore then this value will not be defined.
					This is required for objects which are a direct or indirect child of a wellbore.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nameObject" type="witsml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Human recognizable contextual name for the object.
					This should match the value of the name element in the changed object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="objectType" type="witsml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The schema name of the (singular) object that changed. For example, "trajectory".</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="witsml:grp_changeLog" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The non-contextual elements for an change log.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:element name="commonData" type="witsml:cs_commonData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that contains elements that are common to all data 
					objects.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="uidWell" type="witsml:uidString" use="optional">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the well.
				This should match the value of the uidWell attribute in the changed object.
				If the changed object is well then this value will not be defined.
				This is required for objects which are a direct or indirect child of a well.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="uidWellbore" type="witsml:uidString" use="optional">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the wellbore.
				This should match the value of the uidWellbore attribute in the changed object.
				If the changed object is well or wellbore then this value will not be defined.
				This is required for objects which are a direct or indirect child of a well or wellbore.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="uidObject" type="witsml:uidString" use="required">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the changed object.
				This should match the value of the uid attribute in the changed object.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attributeGroup ref="witsml:attgrp_objectUid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the changeLog object.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
